RFID/Utilities/xArrayUtilities-1.0.0.0/XArrayTransitionPlot/MainWindow.xaml

<Window x:Class="XArrayTransitionPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xArray Transition Example" Height="701" Width="1187" Loaded="OnMainWindowLoaded"
        SizeChanged="OnMainWindowResized" Closing="OnMainWindowClosing">
    <Grid Name="gridMain" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"  Name="columnCanvas1"/>
            <ColumnDefinition Width="25*" Name="columnCanvas2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50*" MaxWidth="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" Name="rowCanvas1"/>
            <RowDefinition Height="90*" Name="rowCanvas2"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasPlot" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image Grid.Row="0" Grid.Column="0"
               RenderOptions.BitmapScalingMode="HighQuality" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center" MaxHeight="60" Source="/XArrayTransitionPlot;component/images/xArraylogo.png" />
        <ListBox Name="listboxStatus" BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Grid.Column="3" Foreground="RoyalBlue" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Courier New" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
