RFID/Utilities/xArrayUtilities-1.0.0.0/XArrayLocationPlot/MainWindow.xaml

<Window x:Class="XArrayLocationPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xArray Location Example" Height="768" Width="1024" SizeChanged="OnMainWindowResized" 
        Loaded="OnMainWindowLoaded" Closed="OnMainWindowClosing" Name="mainWindow">
    <Grid Name="gridMain" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"  Name="columnCanvas1"/>
            <ColumnDefinition Width="25*" Name="columnCanvas2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50*" MaxWidth="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" Name="rowCanvas1"/>
            <RowDefinition Height="90*" Name="rowCanvas2"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasPlot" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image Grid.Row="0" Grid.Column="0"
               RenderOptions.BitmapScalingMode="HighQuality" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Source="/XArrayLocationPlot;component/images/xArraylogo.png" MaxHeight="60" />
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Name="checkDisableListbox" Content="Disable Text Updates" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" />
            <ListBox Name="listboxStatus" BorderBrush="LightGray" BorderThickness="1"  Foreground="RoyalBlue" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Courier New" Grid.Row="1"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
