RFID/SDK/examples/WpfExample/MainWindow.xaml

<Window x:Class="OctaneSdkExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Octane SDK WPF Example" Height="375" Width="373" 
        Closing="Window_Closing" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Start" Height="23" Margin="10,10,5,10" 
                    Name="buttonStart" VerticalAlignment="Center" 
                    Width="75" Click="buttonStart_Click" Grid.Column="0" 
                    Background="Gainsboro" />
            <Button Content="Stop" Height="23" Margin="5,10,5,10" 
                    Name="buttonStop" VerticalAlignment="Center" 
                    Width="75" Click="buttonStop_Click" Grid.Column="1" 
                    Background="Gainsboro" />
            <Button Content="Clear" Height="23" Margin="5,10,10,10" 
                    Name="buttonClear" VerticalAlignment="Center" 
                    Width="75" Click="buttonClear_Click" Grid.Column="2" 
                    Background="Gainsboro" />
        </Grid>
        <ListBox HorizontalAlignment="Stretch" Margin="10,10,10,10" 
                 Name="listTags" VerticalAlignment="Stretch" Grid.Row="1" />
    </Grid>
</Window>
