RFID/Utilities/xArrayUtilities-1.0.0.0/GridTest/PageSettings.xaml

<Page x:Class="GridTest.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="640"
	Title="PageSettings">
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1">
            <GradientStop Color="#FFD8D8D8" Offset="0.0" />
            <GradientStop Color="#FF585858" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Image Source="/GridTest;component/images/Impinj_logo_large_trans_white.png" RenderOptions.BitmapScalingMode="HighQuality" Width="140"/>
        </StackPanel>
        <Border Width="500" BorderBrush="White" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,0,68">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="70,-16,22,34" Width="396">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontWeight="SemiBold" Content="Reader Mode" Width="120" Margin="0,0,10,0" FontSize="16" />
                        <ComboBox Width="200" FontSize="16" VerticalAlignment="Center" Name="comboReaderMode" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Foreground="White" FontWeight="SemiBold" Content="Search Mode" Width="120" Margin="0,0,10,0" FontSize="16" />
                        <ComboBox Width="200" FontSize="16" VerticalAlignment="Center" Name="comboSearchMode" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Foreground="White" FontWeight="SemiBold" Content="Session" Width="120" Margin="0,0,10,0" FontSize="16" />
                        <ComboBox Width="201" FontSize="16" VerticalAlignment="Center" Name="comboSession" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="359" Width="400">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="White" FontWeight="SemiBold" HorizontalAlignment= "Left" Content="Antennas" Width="200" Margin="0,0,10,0" FontSize="16" Height="33" />     
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="400">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="200">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Status" Foreground="White" FontWeight="SemiBold"  FontSize="16" Margin="0,0,10,0" Width="110" />
                                        <CheckBox Content="Enabled" IsThreeState="True" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Width="80" FontWeight="SemiBold" Margin="0,0,0,0" Name="AntennaEnabled"
                                                  ToolTip="Select a set of antennas then check/uncheck this box to enable/disable"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Tx Power" Foreground="White" FontWeight="SemiBold"  FontSize="16" Margin="0,0,10,0" Width="120" />
                                        <ComboBox Width="70" FontSize="16" VerticalAlignment="Center" Name="comboTx" Height="25" 
                                                  ToolTip="Select a set of antennas then adjust this setting to set their Transit Power"/>
                                    </StackPanel>  
                                    <Image Width="100" Height="100" Source="{Binding txImageSource, Mode=OneWay, IsAsync=False}" HorizontalAlignment="Left" 
                                           ToolTip="This image shows the transmit power settings for the currently enabled antennas"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="RxSensitivity" Foreground="White" FontWeight="SemiBold"  FontSize="16" Margin="0,0,10,0" Width="120" Height="28" />
                                        <ComboBox Width="70" FontSize="16" VerticalAlignment="Center" Name="comboRx" 
                                                  ToolTip="Select a set of antennas then adjust this setting to set their Rx Sensitivity"/>
                                    </StackPanel>
                                    <Image Width="100" Height="100" Source="{Binding rxImageSource, Mode=OneWay, IsAsync=False}" HorizontalAlignment="Left"
                                           ToolTip="This image shows the receive sensitivity settings for the currently enabled antennas"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="200">
                                    <Label Content="Antenna Selection" Foreground="White" FontWeight="SemiBold"  FontSize="14" Margin="0,10,0,0" Width="150" Height="31" />
                                    <ListView Width="160" FontSize="16" Name="listboxAntennas" SelectionMode="Extended" Height="260" 
                                              ToolTip="Select a set of antennas in this box then enable/disable, then use Enabled, TxPower, and RxSensitivity to adjust theyr settings"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button  Name="buttonSave" Content="Apply" Width="75" Margin="5" Height="30" 
                             ToolTip="Apply these settings and return to the main window"/>
                    <Button  Name="buttonCancel" Content="Cancel" Width="75" Margin="5" Height="30" 
                             ToolTip="Cancel these settings and return to the main window"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
