RFID/Utilities/xArrayUtilities-1.0.0.0/GridTest/PageMain.xaml

<Page x:Class="GridTest.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="PageMain">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1">
            <GradientStop Color="#FFD8D8D8" Offset="0.0" />
            <GradientStop Color="#FF585858" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="/GridTest;component/images/Impinj_logo_large_trans_black.png" HorizontalAlignment="Left"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Name="buttonStartStop" Content="Start" Width="75" HorizontalAlignment="Right" Margin="5" Height="30" />
            <Button  Name="buttonSettings" Content="Settings" Width="75" HorizontalAlignment="Right" Margin="5" Height="30" />
            <Button  Name="buttonBack" Content="Disconnect" Width="75" HorizontalAlignment="Right" Margin="5" Height="30" />
        </StackPanel>
        
        <DataGrid Name="dg" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" 
                  ItemsSource="{Binding}" IsReadOnly="True" FontSize="12" HeadersVisibility="Column"
                  SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="BorderBrush" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{Binding RowBrush}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeTocells" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource, Mode=OneWay, IsAsync=False}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Antenna" Width="SizeToCells" Binding="{Binding Antenna}" MinWidth="100" />
                <DataGridTextColumn Header="EPC" Width="SizeToCells" Binding="{Binding Epc}" MinWidth="75"/>
                <DataGridTextColumn Header="TID" Width="SizeToCells" Binding="{Binding Tid}" MinWidth="75" />
                <DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}" MinWidth="125" />
                <DataGridTextColumn Header="Peak RSSI" Width="SizeToCells" Binding="{Binding PeakRssi}" MinWidth="100" />
                <DataGridTextColumn Header="Timestamp" Width="SizeToCells" Binding="{Binding Timestamp}" MinWidth="120" />
                <DataGridTextColumn Header="Read Count" Width="SizeToCells" Binding="{Binding TagSeenCount}" MinWidth="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
